{
  "name": "c",
  "version": "0.0.1",
  "description": "Проект содержит карточки с фото, которые в будущем можно будет редактировать, а также форму редактирования профиля, которую в последующем тоже можно будет редактировать.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIKolchin/mesto.git"
  },
  "author": "\"Stas Basov\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IIKolchin/mesto/issues"
  },
  "homepage": "https://github.com/IIKolchin/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.3",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "core-js": "^3.18.3"
  }
}
